{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "90ed802d-471b-f044-1318-9dc5d32f98c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres-example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "example-postgres-cluster-do-user-12990006-0.b.db.ondigitalocean.com",
            "id": "e00ea6a7-dfb5-46b6-82c5-77aa20ddba68",
            "maintenance_window": [],
            "name": "example-postgres-cluster",
            "node_count": 1,
            "password": "AVNS_lpx0zui8bxkWdu4Pwzl",
            "port": 25060,
            "private_host": "private-example-postgres-cluster-do-user-12990006-0.b.db.ondigitalocean.com",
            "private_network_uuid": "1f74aaf0-d9e3-4bf0-ac83-2a603e11449e",
            "private_uri": "postgresql://doadmin:AVNS_lpx0zui8bxkWdu4Pwzl@private-example-postgres-cluster-do-user-12990006-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_lpx0zui8bxkWdu4Pwzl@example-postgres-cluster-do-user-12990006-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:e00ea6a7-dfb5-46b6-82c5-77aa20ddba68",
            "user": "doadmin",
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-29T15:48:59Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328835262",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "46.101.241.167",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328835262",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2734f512-1cb0-4b35-acd8-323768bbb697"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
